MONGODB_URI=mongodb+srv://sauravrajbittu95:saurav123@cluster0.kpehu.mongodb.net
PORT=4000
JWT_SECRET="sauravrajjhgidksjdkdj"
ACCESS_TOKEN_SECRET=chai-aur-code
COOKIE_EXPIRES=1
JWT_EXPRIES_TIME = 5*1000*1000